src/VanishBox/Views/PasswordInputWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:VanishBox.ViewModels"
        xmlns:viewModels="clr-namespace:VanishBox.ViewModels"
        mc:Ignorable="d"
        x:Class="VanishBox.Views.PasswordInputWindow"
        x:DataType="vm:PasswordInputWindowViewModel"
        CanResize="False"
        Width="800" Height="500"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/app.ico"
        Title="Генератор секретного ключа">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<viewModels:PasswordInputWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <Image  Source="/Assets/digkey.jpg" Width="800" Height="325" Margin="0,0,0,10" HorizontalAlignment="Left"/>
        <Grid ColumnDefinitions="120,150,100" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Пароль:" Margin="0,7,0,0" HorizontalAlignment="Right"/>
			<TextBox Grid.Row="0" Grid.Column="1" PasswordChar="*" Width="150" Margin="3,0,0,10" HorizontalAlignment="Left" Text="{Binding Password}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Подтверждение:" Margin="0,7,0,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" PasswordChar="*" Width="150" Margin="3,0,0,10" HorizontalAlignment="Left" Text="{Binding PasswordConfirm}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Путь сохранения:" Margin="0,7,0,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Width="150" 
                     Margin="3,0,0,10" HorizontalAlignment="Left"
                     Text="{Binding PathToSaveDir}"/>
			<Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,10" Width="45"
                    Foreground="White" Command="{Binding SelectPathCommand}">
                <Image  Source="/Assets/open.png" Width="25" Height="20" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" 
                    Margin="10,0,0,10" Width="75" Foreground="White" Background="#CC0099"
                    Command="{Binding CreateKeyCommand}">
                Создать
            </Button>
            <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" 
                    Margin="10,0,0,10" Width="75" 
                    Foreground="White" HorizontalContentAlignment="Center" Background="#00A9FF"
                    Command="{Binding ExitCommand}">
				Выйти
			</Button>
        </Grid>
    </StackPanel>
</Window>
