src/VanishBox/Views/RequirePasswordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:VanishBox.ViewModels"
        xmlns:viewModels="clr-namespace:VanishBox.ViewModels"
        mc:Ignorable="d"
        x:Class="VanishBox.Views.RequirePasswordWindow"
        x:DataType="vm:RequirePasswordViewModel"
        CanResize="False"
        Width="290" Height="180"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/app.ico"
        Title="Выбор файла">

	<Window.Styles>
		<Style Selector="TextBlock.Title">
			<Setter Property="FontFamily" Value="Times New Roman" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="blue" />
		</Style>
	</Window.Styles>

    <Design.DataContext>
        <viewModels:RequirePasswordViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto"
          Margin="15,3,15,10">
        <Image Grid.Column="0" Grid.Row="0" Source="/Assets/passwordKey.png" Width="60" Height="55"
               Margin="0,0,0,0" HorizontalAlignment="Left" />
        <TextBlock Classes="Title" Text="Введите пароль для секретного ключа" HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="1"
                   Margin="1,5,0,0" />
        <Grid Grid.Row="2" Grid.Column="0" ColumnSpan="2" ColumnDefinitions="Auto,Auto" Margin="15,3,0,35">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Пароль:" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="180" Height="1"
                     VerticalAlignment="Center" PasswordChar="*"
                     Text="{Binding Password}"
                     Margin="3,7,0,10"
                     HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto,Auto" Width="160">
            <Button Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center"
                    Margin="10,0,0,10" Width="75" Foreground="White" Background="#CC0099"
                    Command="{Binding OkCommand}">
                Ок
            </Button>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                    Margin="10,0,0,10" Width="75"
                    Foreground="White" HorizontalContentAlignment="Center" Background="#00A9FF"
                    Command="{Binding ExitCommand}">
                Выйти
            </Button>
        </Grid>
    </Grid>
</Window>