src/VanishBox/Views/SelectPathToKeyWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:VanishBox.ViewModels"
        xmlns:viewModels="clr-namespace:VanishBox.ViewModels"
        mc:Ignorable="d"
        x:Class="VanishBox.Views.SelectPathToKeyWindow"
        x:DataType="vm:SelectPathToKeyViewModel"
        CanResize="False"
        Width="290" Height="180"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/app.ico"
        Title="Выбор файла">

    <Window.Styles>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="blue" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <viewModels:SelectPathToKeyViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto"
          Margin="15,3,15,10">
        <Image Grid.Column="0" Grid.Row="0" Source="/Assets/secretKey.png" Width="60" Height="55"
               Margin="0,0,0,0" HorizontalAlignment="Left" />
        <TextBlock Classes="Title" Text="Выберите файл секретного ключа" HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="1"
                   Margin="1,5,0,0" />
        <TextBlock Text="Путь к файлу секретного ключа:" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="10,10,0,0" />
        <Grid Grid.Row="2" Grid.Column="0" ColumnSpan="2" ColumnDefinitions="Auto,Auto" Margin="15,3,0,15">
            <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" Width="180" Height="1"
                     Text="{Binding PathToSaveDir}"
                     Margin="3,0,0,10"
                     HorizontalAlignment="Left" />
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,10" Width="45"
                    Foreground="White" Command="{Binding SelectPathCommand}">
                <Image Source="/Assets/open.png" Width="25" Height="20" HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto,Auto" Width="160">
            <Button Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center"
                    Margin="10,0,0,10" Width="75" Foreground="White" Background="#CC0099"
                    Command="{Binding OkCommand}">
                Ок
            </Button>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                    Margin="10,0,0,10" Width="75"
                    Foreground="White" HorizontalContentAlignment="Center" Background="#00A9FF"
                    Command="{Binding ExitCommand}">
                Выйти
            </Button>
        </Grid>
    </Grid>
</Window>